\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{introduction:welcome-to-the-ttt-project-s-documentation}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction:id1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction:id2}{{1}{1}{Introduction}{section*.3}{}}
\newlabel{introduction:id3}{{1}{1}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting started}{1}{section.1.1}}
\newlabel{introduction:getting-started}{{1.1}{1}{Getting started}{section.1.1}{}}
\newlabel{introduction:id4}{{1.1}{1}{Getting started}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project paths}{2}{section.1.2}}
\newlabel{introduction:id5}{{1.2}{2}{Project paths}{section.1.2}{}}
\newlabel{introduction:project-paths}{{1.2}{2}{Project paths}{section.1.2}{}}
\newlabel{introduction:module-bld.project_paths}{{1.2}{2}{Project paths}{section*.5}{}}
\newlabel{introduction:bld.project_paths.project_paths_join}{{1.2}{2}{Project paths}{section*.6}{}}
\newlabel{introduction:bld.project_paths.project_paths_join_latex}{{1.2}{3}{Project paths}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Original data}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{original_data:original-data}{{2}{5}{Original data}{chapter.2}{}}
\newlabel{original_data::doc}{{2}{5}{Original data}{chapter.2}{}}
\newlabel{original_data:id1}{{2}{5}{Original data}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data management}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{data_management:data-management}{{3}{7}{Data management}{chapter.3}{}}
\newlabel{data_management::doc}{{3}{7}{Data management}{chapter.3}{}}
\newlabel{data_management:id1}{{3}{7}{Data management}{chapter.3}{}}
\newlabel{data_management:module-src.data_management.get_simulation_draws}{{3}{7}{Data management}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Main model estimations / simulations}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{analysis:analysis}{{4}{9}{Main model estimations / simulations}{chapter.4}{}}
\newlabel{analysis::doc}{{4}{9}{Main model estimations / simulations}{chapter.4}{}}
\newlabel{analysis:main-model-estimations-simulations}{{4}{9}{Main model estimations / simulations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Schelling example}{9}{section.4.1}}
\newlabel{analysis:schelling-example}{{4.1}{9}{Schelling example}{section.4.1}{}}
\newlabel{analysis:module-src.analysis.schelling}{{4.1}{9}{Schelling example}{section.4.1}{}}
\newlabel{analysis:id1}{{4.1}{9}{Schelling example}{section*.9}{}}
\newlabel{analysis:src.analysis.schelling.run_analysis}{{4.1}{9}{Schelling example}{section*.10}{}}
\newlabel{analysis:src.analysis.schelling.setup_agents}{{4.1}{9}{Schelling example}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualisation and results formatting}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{final::doc}{{5}{11}{Visualisation and results formatting}{chapter.5}{}}
\newlabel{final:visualisation-and-results-formatting}{{5}{11}{Visualisation and results formatting}{chapter.5}{}}
\newlabel{final:final}{{5}{11}{Visualisation and results formatting}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Schelling example}{11}{section.5.1}}
\newlabel{final:module-src.final.plot_locations}{{5.1}{11}{Schelling example}{section.5.1}{}}
\newlabel{final:schelling-example}{{5.1}{11}{Schelling example}{section.5.1}{}}
\newlabel{final:src.final.plot_locations.plot_locations}{{5.1}{11}{Schelling example}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Research paper / presentations}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{paper:paper}{{6}{13}{Research paper / presentations}{chapter.6}{}}
\newlabel{paper::doc}{{6}{13}{Research paper / presentations}{chapter.6}{}}
\newlabel{paper:research-paper-presentations}{{6}{13}{Research paper / presentations}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Model code}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{model_code:id1}{{7}{15}{Model code}{chapter.7}{}}
\newlabel{model_code::doc}{{7}{15}{Model code}{chapter.7}{}}
\newlabel{model_code:model-code}{{7}{15}{Model code}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The \texttt  {Agent} class of the Schelling example}{15}{section.7.1}}
\newlabel{model_code:module-src.model_code.agent}{{7.1}{15}{The \texttt {Agent} class of the Schelling example}{section.7.1}{}}
\newlabel{model_code:the-agent-class-of-the-schelling-example}{{7.1}{15}{The \texttt {Agent} class of the Schelling example}{section.7.1}{}}
\newlabel{model_code:src.model_code.agent.Agent}{{7.1}{15}{The \texttt {Agent} class of the Schelling example}{section*.13}{}}
\newlabel{model_code:id2}{{7.1}{15}{The \texttt {Agent} class of the Schelling example}{section*.14}{}}
\newlabel{model_code:id3}{{7.1}{15}{The \texttt {Agent} class of the Schelling example}{section*.15}{}}
\newlabel{model_code:src.model_code.agent.Agent.move_until_happy}{{7.1}{15}{The \texttt {Agent} class of the Schelling example}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Model specifications}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{model_specs::doc}{{8}{17}{Model specifications}{chapter.8}{}}
\newlabel{model_specs:model-specifications}{{8}{17}{Model specifications}{chapter.8}{}}
\newlabel{model_specs:id1}{{8}{17}{Model specifications}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Code library}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{library:code-library}{{9}{19}{Code library}{chapter.9}{}}
\newlabel{library::doc}{{9}{19}{Code library}{chapter.9}{}}
\newlabel{library:library}{{9}{19}{Code library}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}References}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{references:references}{{10}{21}{References}{chapter.10}{}}
\newlabel{references::doc}{{10}{21}{References}{chapter.10}{}}
\newlabel{references:id1}{{10}{21}{References}{chapter.10}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.18}}
\newlabel{references:schelling69}{{10}{23}{\bibname }{section*.19}{}}
\newlabel{references:stachurskisargent13}{{10}{23}{\bibname }{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.22}}
