% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{GaudeckerEconProjectTemplates}{unpublished}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=ae9586fc9944ee5cd1aacc0294d6ac7d}{%
           prefix={von},
           prefix_i={v\bibinitperiod},
           family={Gaudecker},
           family_i={G\bibinitperiod},
           given={Hans-Martin},
           given_i={H\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{ae9586fc9944ee5cd1aacc0294d6ac7d}
      \strng{fullhash}{ae9586fc9944ee5cd1aacc0294d6ac7d}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://github.com/hmgaudecker/econ-project-templates}}
      \field{title}{Templates for Reproducible Research Projects in Economics}
      \field{year}{2014}
    \endentry
    \entry{Schelling69}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6886832a620d0aac473bf4fa663c8d2b}{%
           family={Schelling},
           family_i={S\bibinitperiod},
           given={Thomas\bibnamedelima C.},
           given_i={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{6886832a620d0aac473bf4fa663c8d2b}
      \strng{fullhash}{6886832a620d0aac473bf4fa663c8d2b}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{1969}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Economic Review}
      \field{number}{2}
      \field{title}{Models of Segregation}
      \field{volume}{59}
      \field{year}{1969}
      \field{pages}{488\bibrangedash 493}
      \range{pages}{6}
    \endentry
    \entry{StachurskiSargent13}{unpublished}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=5f8583a4b8baafe7e6a63696caa2ab64}{%
           family={Stachurski},
           family_i={S\bibinitperiod},
           given={John},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=b78e4639f3fc27f9bbe2e925786139e0}{%
           family={Sargent},
           family_i={S\bibinitperiod},
           given={Thomas\bibnamedelima J.},
           given_i={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{48bdc3001ab03afd647828cd1bbcb724}
      \strng{fullhash}{48bdc3001ab03afd647828cd1bbcb724}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{{Available at \url{http://quant-econ.net/index.html}}}
      \field{title}{Quantitative Economics}
      \field{year}{2013}
    \endentry
  \endsortlist
\endrefsection
\endinput

