\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{GaudeckerEconProjectTemplates}
\abx@aux@segm{0}{0}{GaudeckerEconProjectTemplates}
\abx@aux@segm{0}{0}{GaudeckerEconProjectTemplates}
\abx@aux@cite{Schelling69}
\abx@aux@segm{0}{0}{Schelling69}
\abx@aux@segm{0}{0}{Schelling69}
\abx@aux@cite{StachurskiSargent13}
\abx@aux@segm{0}{0}{StachurskiSargent13}
\abx@aux@segm{0}{0}{StachurskiSargent13}
\abx@aux@segm{0}{0}{Schelling69}
\abx@aux@segm{0}{0}{Schelling69}
\abx@aux@segm{0}{0}{StachurskiSargent13}
\abx@aux@segm{0}{0}{StachurskiSargent13}
\abx@aux@segm{0}{0}{Schelling69}
\abx@aux@segm{0}{0}{Schelling69}
\abx@aux@segm{0}{0}{StachurskiSargent13}
\abx@aux@segm{0}{0}{StachurskiSargent13}
\abx@aux@segm{0}{0}{Schelling69}
\abx@aux@segm{0}{0}{Schelling69}
\abx@aux@segm{0}{0}{Schelling69}
\abx@aux@segm{0}{0}{Schelling69}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GaudeckerEconProjectTemplates}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schelling69}{nyt/global/}
\abx@aux@defaultrefcontext{0}{StachurskiSargent13}{nyt/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Segregation by cycle in the baseline \citet {Schelling69} model as in the \citet {StachurskiSargent13} example\relax }}{3}{figure.caption.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segregation by cycle in the baseline \citet {Schelling69} model, limiting the number of potential moves per period to two\relax }}{4}{figure.caption.2}}
