\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{GaudeckerEconProjectTemplates}
\abx@aux@segm{0}{0}{GaudeckerEconProjectTemplates}
\abx@aux@segm{0}{0}{GaudeckerEconProjectTemplates}
\abx@aux@cite{Schelling69}
\abx@aux@segm{0}{0}{Schelling69}
\abx@aux@segm{0}{0}{Schelling69}
\abx@aux@cite{StachurskiSargent13}
\abx@aux@segm{0}{0}{StachurskiSargent13}
\abx@aux@segm{0}{0}{StachurskiSargent13}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\abx@aux@segm{0}{0}{GaudeckerEconProjectTemplates}
\abx@aux@segm{0}{0}{GaudeckerEconProjectTemplates}
\abx@aux@segm{0}{0}{Schelling69}
\abx@aux@segm{0}{0}{Schelling69}
\abx@aux@segm{0}{0}{StachurskiSargent13}
\abx@aux@segm{0}{0}{StachurskiSargent13}
\abx@aux@page{8}{3}
\abx@aux@page{10}{3}
\abx@aux@page{12}{3}
\abx@aux@segm{0}{0}{GaudeckerEconProjectTemplates}
\abx@aux@segm{0}{0}{GaudeckerEconProjectTemplates}
\abx@aux@segm{0}{0}{Schelling69}
\abx@aux@segm{0}{0}{Schelling69}
\abx@aux@segm{0}{0}{StachurskiSargent13}
\abx@aux@segm{0}{0}{StachurskiSargent13}
\abx@aux@page{14}{4}
\abx@aux@page{16}{4}
\abx@aux@page{18}{4}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{References}{6}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{6/6}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {6}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {4}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GaudeckerEconProjectTemplates}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schelling69}{nyt/global/}
\abx@aux@defaultrefcontext{0}{StachurskiSargent13}{nyt/global/}
